# MindGymForKids

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: frombottom.xml  fromtop.xml  item_animation_fall_down.xml
app/src/main/res/drawable/: back.xml  backgroundfortextview.xml  border.xml  border_button_layout.xml  border_for_button.xml  bright.xml  buttonbg.xml  buttonbgfade.xml  buttonbgselected.xml  check.xml  circle_progress_background.xml  circle_progress_foreground.xml  circlebackground.xml  circleshape1_timerview.xml  circleshape2_timerview.xml  circleshape_timerview.xml  custom_ripple.xml  custom_track.xml  customswitchselector.xml  dialog_bg.xml  drawer_item_bg.xml  nav_header.xml  number_custom_ripple.xml  progressdrawable.xml  settings_switch_color_selector.xml  switch_color.xml  switch_thumb_custom.xml  switch_track_custom.xml  table_custom_ripple.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_table.xml  alert_dialog.xml  alert_final.xml  drawer_list_item.xml  fragment_alphabate2.xml  fragment_alphabates.xml  fragment_home.xml  fragment_left_right.xml  fragment_left_right_mind_new.xml  fragment_leftrightmind.xml  fragment_number_fragment4.xml  fragment_number_fragmnet.xml  fragment_number_level2.xml  fragment_number_level3.xml  grid_adapter_view.xml  grid_alphabate_adapter_view.xml  grid_table.xml  levelcomplete.xml  nav_header_main.xml  soundonoff.xml  time_exced.xml  trial.xml
app/src/main/res/menu/: activity_main_drawer.xml  side_menu.xml
app/src/main/res/raw/: click.aac
(+27 files in other folders)
