<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.TableFragment"
    android:background="#ffffff">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMy">

        <ProgressBar

            android:id="@+id/progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:max="60"
            android:progress="60"

            android:progressDrawable="@drawable/progressdrawable" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/progress"
        android:background="@color/colorMy"

        android:padding="5dp">

        <LinearLayout
            android:id="@+id/press"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Press: "
                android:textColor="#ffffff"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/numbertable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:maxLength="3"
                android:text="2"
                android:textColor="#ffffff"
                android:textSize="20dp" />
            <TextView
            android:id="@+id/cross"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:maxLength="3"
            android:text=" X "
            android:textColor="#ffffff"
            android:textSize="20dp" />
            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:maxLength="3"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear1"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentRight="true">

            <LinearLayout
                android:id="@+id/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:text="Table Of: "
                    android:textColor="#ffffff"
                    android:textSize="22dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/label"
                android:padding="2dp"

                >

                <TextView
                    android:id="@+id/l1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="2dp"

                    android:gravity="center|center_vertical"
                    android:text="2"
                    android:textColor="#ffffff"
                    android:textSize="20dp" />


            </LinearLayout>


            <!-- Timer -->


            <Chronometer
                android:id="@+id/chronometer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="1dp"
                android:visibility="invisible"></Chronometer>
            <!--<TextView-->
            <!--android:id="@+id/time_view"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:gravity="center"-->
            <!--android:text="00:00"-->
            <!--android:textColor="#ffffff"-->
            <!--android:textSize="25dp"-->

            <!--app:layout_constraintRight_toRightOf="parent"-->

            <!--/>-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/press"
            android:gravity="bottom"
            android:orientation="horizontal">

            <Switch
                android:id="@+id/switch_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:showText="true"
                android:textColor="#ffffff"
                android:textOff="EASY"
                android:textOn="HARD"

                android:thumb="@drawable/customswitchselector"
                android:track="@drawable/custom_track" />
            <!--<ToggleButton-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/toggleButton"-->
            <!--android:layout_marginLeft="200dp"-->
            <!--android:button="@drawable/check"-->
            <!--android:background="@null"-->
            <!--android:textColor="@color/colorMy"-->

            <!--/>-->

            <!--<io.ghyeok.stickyswitch.widget.StickySwitch-->
            <!--android:id="@+id/switch_add"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:switchMinWidth="20dp"-->
            <!---->
            <!--app:iconSize="10dp"-->
            <!--app:leftIcon="@drawable/easy"-->
            <!--app:leftText="Easy"-->
            <!--app:rightIcon="@drawable/hard"-->
            <!--app:rightText="Hard"-->
            <!--app:selectedTextSize="1dp"-->
            <!--app:sliderBackgroundColor="@color/colorStickyBG"-->
            <!--app:switchColor="@color/colorSticky"-->
            <!--app:textColor="#fff"-->
            <!--app:textSize="15dp" />-->


            <!--<Switch-->
            <!--android:id="@+id/switch_one"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--style="@style/MySwitch"-->
            <!--android:track="@drawable/switch_track_custom"-->
            <!--android:thumb="@drawable/switch_thumb_custom"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--android:text="Switch One"-->
            <!--/>-->

        </LinearLayout>
        <!--android:thumb="@drawable/thumb_selector"-->


        <RelativeLayout
            android:id="@+id/r2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear1"
            android:layout_centerHorizontal="true"



            android:layout_marginBottom="-20dp"
            android:padding="5dp"
            android:visibility="visible">

            <ToggleButton
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:id="@+id/togglesound"
                android:layout_alignParentRight="true"
                android:button="@drawable/check"
                android:background="@null"
                android:textColor="@color/colorMy"

                />>
            <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/label"-->
            <!--android:padding="5dp">-->
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Level: "-->
            <!--android:textColor="#ffffff"-->

            <!--android:textSize="25dp" />-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="5dp"-->
            <!--android:layout_toRightOf="@+id/label"-->

            <!--&gt;-->
            <!--<Button-->
            <!--android:id="@+id/l1"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:text="1"-->
            <!--android:background="@drawable/buttonbgfade"-->
            <!--android:layout_marginRight="2dp"/>-->

            <!--<Button-->
            <!--android:id="@+id/l2"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:text="2"-->
            <!--android:layout_marginRight="2dp"-->
            <!--android:background="@drawable/buttonbgfade" />-->

            <!--<Button-->
            <!--android:id="@+id/l3"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:text="3"-->
            <!--android:layout_marginRight="2dp"-->
            <!--android:background="@drawable/buttonbgfade" />-->

            <!--<Button-->
            <!--android:id="@+id/l4"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:text="4"-->
            <!--android:background="@drawable/buttonbgfade" />-->
            <!--</LinearLayout>-->
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:layout_marginBottom="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/back"
        android:gravity="center"
        android:padding="10dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentPadding="1dp"
            card_view:cardBackgroundColor="#602B608A"
            card_view:cardCornerRadius="10dp"

            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvNumbers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </android.support.v7.widget.CardView>
    </RelativeLayout>


</RelativeLayout>