<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D7E46"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SplashActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="-100dp"
        >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="THE CREATIVE MIND "
        android:textSize="30dp"
         />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="N"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BODY "
        android:textSize="30dp"
        android:textColor="#ffffff"
       />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="presents"
        android:textSize="30dp"
        android:textColor="#ffffff"
       />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circlebackground"
        android:padding="5dp"
        android:layout_marginTop="30dp"
     >

        <ImageView
            android:id="@+id/gymlogo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/mindcircle" />
    </LinearLayout>


    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/gym"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THE KIDS GYM"
        android:textSize="40dp"
        android:textColor="#fff"
        android:gravity="center"
        />

</LinearLayout>