<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"

    android:background="#fff"
    tools:context=".Fragment.NumberLevel3">

    <RelativeLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMy">
        <ProgressBar

            android:id="@+id/progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:max="120"
            android:progressDrawable="@drawable/progressdrawable"

            android:progress="120" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/r1"
        android:layout_below="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/colorMy"

        android:padding="5dp">

        <LinearLayout
            android:id="@+id/press"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:padding="2dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Press: "
                android:textColor="#ffffff"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="51"

                android:textColor="#ffffff"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"

            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/label"
                android:padding="2dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Level: "
                    android:textColor="#ffffff"
                    android:layout_marginLeft="2dp"
                    android:textSize="25dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:layout_toRightOf="@+id/label"

                >
                <TextView
                    android:id="@+id/l1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="1"

                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_marginRight="2dp"/>

                <TextView
                    android:id="@+id/l2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="2"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:layout_marginRight="2dp"
                    />

                <TextView
                    android:id="@+id/l3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="3"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_marginRight="2dp"
                    />

                <TextView
                    android:id="@+id/l4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="4"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:gravity="center"
                    />
            </LinearLayout>






            <!-- Timer -->



            <Chronometer
                android:layout_marginLeft="10dp"
                android:id="@+id/chronometer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="1dp"
                android:visibility="invisible"
                android:textColor="#ffffff"
                ></Chronometer>
            <!--<TextView-->
            <!--android:id="@+id/time_view"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:gravity="center"-->
            <!--android:text="00:00"-->
            <!--android:textColor="#ffffff"-->
            <!--android:textSize="25dp"-->

            <!--app:layout_constraintRight_toRightOf="parent"-->

            <!--/>-->

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/r2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear1"
            android:layout_centerHorizontal="true"



            android:layout_marginBottom="-20dp"
            android:padding="5dp"
            android:visibility="visible">

            <ToggleButton
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:id="@+id/togglesound"
                android:layout_alignParentRight="true"
                android:button="@drawable/check"
                android:background="@null"
                android:textColor="@color/colorMy"

                />
            <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/label"-->
            <!--android:padding="5dp">-->
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Level: "-->
            <!--android:textColor="#ffffff"-->

            <!--android:textSize="25dp" />-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="5dp"-->
            <!--android:layout_toRightOf="@+id/label"-->

            <!--&gt;-->
            <!--<Button-->
            <!--android:id="@+id/l1"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:text="1"-->
            <!--android:background="@drawable/buttonbgfade"-->
            <!--android:layout_marginRight="2dp"/>-->

            <!--<Button-->
            <!--android:id="@+id/l2"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:text="2"-->
            <!--android:layout_marginRight="2dp"-->
            <!--android:background="@drawable/buttonbgfade" />-->

            <!--<Button-->
            <!--android:id="@+id/l3"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:text="3"-->
            <!--android:layout_marginRight="2dp"-->
            <!--android:background="@drawable/buttonbgfade" />-->

            <!--<Button-->
            <!--android:id="@+id/l4"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:text="4"-->
            <!--android:background="@drawable/buttonbgfade" />-->
            <!--</LinearLayout>-->
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/r1"
        android:padding="10dp"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:background="@drawable/back"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        >
        <android.support.v7.widget.CardView
            app:contentPadding="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="#602B608A"
            card_view:cardCornerRadius="10dp"

            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvNumbers"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.CardView>
    </RelativeLayout>


</RelativeLayout>