<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.LeftRightMindNew"
    android:background="#fff"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/reativelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mytime"
            android:text="00:00"
            android:textColor="#000"
            android:layout_marginTop="160dp"
            android:layout_alignParentTop="true"/>
        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="1dp"
            android:visibility="invisible"></Chronometer>

        <ProgressBar
            android:id="@+id/progressbar_timerview"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="260dp"
            android:layout_marginBottom="50dp"
            android:layout_height="260dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal|bottom"
            android:indeterminate="false"
            android:progressDrawable="@drawable/circleshape2_timerview" />

        <TextView
            android:id="@+id/textView_timerview_text"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:alpha="0.6"
            android:background="@drawable/circleshape_timerview"
            android:gravity="center"
            android:text="00:00"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progressbar1_timerview"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="260dp"
            android:layout_height="260dp"

            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal|center"
            android:indeterminate="false"
            android:progressDrawable="@drawable/circleshape1_timerview"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:layout_marginBottom="100dp">
            <Button
                android:id="@+id/cross"
                android:background="@drawable/cross"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"/>
            <Button
                android:id="@+id/right"
                android:background="@drawable/check_mark"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>