<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linearText"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="56dp"

    android:background="@drawable/custom_ripple"
    android:layout_height="56dp">
    <!--android:background="@drawable/custom_ripple"-->

    <TextView
        android:id="@+id/info_text"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="25dp"
        android:text="1"
        android:textStyle="bold"/>

</LinearLayout>