<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:layout_marginBottom="-10dp">
    <ToggleButton
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:id="@+id/togglesound"
android:gravity="center_vertical"
        android:button="@drawable/check"
        android:background="@null"
        android:textColor="@color/colorPrimary"

        />

</RelativeLayout>